<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/record_table_layout"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/back_button_icon"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="@+id/records_header"
        app:layout_constraintBottom_toBottomOf="@+id/records_header"
        app:layout_constraintStart_toEndOf="parent"
        android:id="@+id/back_button"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/records"
            android:textStyle="bold"
            android:textColor="#66000000"
            android:textSize="40sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"
            android:id="@+id/records_header"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler"
            android:padding="10dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

</FrameLayout>